<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://cdn.bajabikes.eu/wp-content/uploads/2016/02/27221945/cropped-Logo-Facebook-192x192.jpg" sizes="192x192" />
    <title>Baja Bikes</title>
</head>
<body>
    <div id="app-main"></div>
</body>
</html>
